# meme-share

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeshare/: MainActivity.kt  MySingleton.kt
app/src/main/res/drawable/: baseline_share_24.xml  sj.xml  sj2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
