 //Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
//buildscript {
//    ext.kotlin_version = "1.8.0"
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        gradlePluginPortal()
////
//
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.4.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
//    }
//
//    }
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//buildscript {
//    ext.kotlin_version = "1.8.0"
//
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.4.2"
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//        mavenCentral ()
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
repositories {
     google()
     jcenter()
     mavenCentral()
     maven { url 'https://maven.google.com' }
     gradlePluginPortal()
 }
 allprojects {
     repositories {
         google()
         jcenter()
         maven { url "https://jitpack.io" }
         mavenCentral()
//
     }
 }